* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

p{
    font-size: 18px;
    color: #a2a2a2;
}

h1, h2, h3, h4, h5, h6{
    color: #fff;
}

/*------------------------Header---------------------------------*/

.header{
    background: url(../img/Header-fon.jpg)no-repeat top / cover;
    width: 1400px;
    height: 1080px;
    margin: 0 auto;
}

.logo_header{
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(6, 70px);
    row-gap: 1.6px;
    height: 430px;
}

b{
    color: #ffc600;
}

.paragraphOne{
    color: #fff;
    grid-column: 2 / 6;
    grid-row: 5;
}

.logotipe{
    font-size: 200px;
    grid-column: 2 / 8;
    grid-row: 2 / 4;
}

.down{
    grid-column: 2 / 4;
    grid-row: 6;
}
/*--------------------------------------------------*/

.content_header{
    height: 650px;
   background: url(../img/fon-head-bar.jpg)no-repeat top / cover;
   display: grid;
   grid-template-columns: repeat(12, 98px);
   grid-template-rows: repeat(6, 100px);
   gap: 10px 2.18px;
}

.logo_create{
    font-size: 60px;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    margin-top: 65px;
}

.nav_create{
    font-size: 18px;
    grid-column: 2 / 6;
    grid-row: 3;
    margin-top: 20px;
}

.stiles{
    text-decoration: underline #ffc600;
    color: #fff;
}

.hov_item:hover{
    text-decoration: underline #ffc600;
    color: #fff;
}

.nav__item{
    padding-right: 15px;
}

/*----------------------------Aboute----------------------------------*/
.about{
    background-color: #161616;
    width: 1400px;
    margin: auto;
}

.aboute_line{
    position: absolute;
    margin-left: 130px;
    display: flex;
    width: 130px;
    border-top: solid 0.5px #c5c5c5;
}

.about_grid{
    background-color: #fff  ;
    height: 515px;
    display: grid;
    grid-template-columns:repeat(12, 100px);
    grid-template-rows: 250px 260px;
    row-gap: 2px;
}

.gamepad{
    background: url(../img/icon-about.png) no-repeat center;
    height: 65px;
    margin-top: 30px;
}

.about_logo{
    grid-column: 2 / 5;
    width: 500px;
    margin: 40px 0 0 40px;
}

.about_logo_sub{
    font-size: 30px;
    color: #8f8f8f;
}

.about_logo_sup{
    color: #000;
    font-size: 80px;
}

.about_paragraph{
    margin-top: 40px;
    width: 700px;
    grid-column: 6 / -1;
}

.about_development{
    width: 400px;
    grid-column: 1 / 4;
    grid-row: 2;
}

.about_design{
    width: 400px;
    grid-column: 5 / 8;
    grid-row: 2;
}

.about_creation{
    width: 400px;
    grid-column: 9 / 12;
    grid-row: 2;
}

.para_sub{
    font-size: 10px;
    text-align: center;
}

.position{
    margin-top: 20px;
}

h3.logo_bar{
    color: black;
    font-size: 18px;
    text-align: center;
    margin-top: 70px;
}

.para_sub_item{
    font-size: 16px;
    text-align: center;
}


/*---------------------------Featured-------------------------------------*/

.featured{
    width: 1400px;
    background-color: #161616;
    margin: 0 auto;
}

.featured_line{
    margin-left: 100px;
    display: flex;
    width: 130px;
    border-top: solid 0.5px #c5c5c5;
}

.featured_grid{
    display: grid;
    grid-template-columns: repeat(12, 98px);
    grid-template-rows: repeat(10, 1fr);
    column-gap: 2.18px;
    height: 705px;
    background-color: #fff;
}


.featured_logo{
    margin-top: 50px;
    grid-column: 2 / 6;
    grid-row: 1;

}
.logo_item_color{
    color: #000;
    font-size: 30px;
}

.featured_nav{
    margin-top: 15px;
    grid-column: 2 / 8;
    grid-row: 2;
}

.featured_nav_item{
    color: #101010;
    padding-right: 15px;
    text-transform: uppercase;
}

.featured_nav_item:hover{
    transition: 0.8s;
    text-shadow: #ffc600;
    text-decoration: underline red;
    
}

.featured_content{
    margin-top: 15px;
    background: url(../img/Feature-fon.jpg) no-repeat top / cover;
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}

/*----------------------------Strategic---------------------------*/

.strategic{
    background-color: #161616;
    margin: 0 auto;
    width: 1400px;
}

.strategic_line{
    margin-left: 100px;
    display: flex;
    width: 120px;
    border-top: solid 0.5px #c5c5c5;
}

.strategic_grid{
    background-color: #fff;
    height: 1250px;
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(12, 100px);
    row-gap: 4.54px;
}


.strategic_logo{
    grid-column: 2 / 5;
    grid-row: 1;
    margin-top: 40px;
}

.strategic_paragraph{
    margin-top: 80px;
    grid-column: 2 / 11;
    grid-row: 1 / 3;
    width: 1050px;
}

.fon_item_our{
    background: url(../img/Proces-fon.jpg)no-repeat top;
    width: 450px;
    height: 280px;
    grid-column: 2 / 7;
    grid-row: 4 / 7;
    margin-left: 40px;
}


.our_item_pro{
    grid-column: 7 / 12;
    grid-row: 4 / 6;
}

.method_item_para{
    grid-column: 2 / 7;
    grid-row: 7 / 9;
    width: 400px;
    margin-left: 50px;
}

.fon_item_method{
    background: url(../img/Methot-fon.jpg)no-repeat top / cover;
    width: 430px;
    height: 280px;
    grid-column: 6 / 11;
    grid-row: 6 / 9;
    margin: 70px 0 0 80px;
}

.fon_outcome{
    background: url(../img/Outcome-fon.jpg)no-repeat top / cover;
    height: 290px;
    width: 450px;
    grid-column: 2 / 7;
    grid-row: 9 / 11;
    margin: 37px 0 0 30px;
}

.outcome_item_para{
    grid-column: 7 / 11;
    grid-row: 9 / 11;
    margin-top: 70px;
}

.out_item{
    margin-top: 30px;
}

.item_sub_p{
    margin-top: 15px;
    font-size: 16px;
}

.item_sup_p{
    margin-top: 20px;
    font-size: 14px;
}

/*--------------------------------Services_Provided*/

.services{
    width: 1400px;
    background-color: #161616;
    margin: 0 auto; 
}

.provided_grid{
    background: url(../img/Provided-fon.jpg)no-repeat top / cover;
    height: 478px;
    display: grid;
    grid-template-columns: repeat(12, 98px);
    grid-template-rows: 76px 78px 158px 158px;
    gap: 3px 2.18px;
}

.line{
    margin-left: 120px;
    display: flex;
    width: 132px;
    border-top: solid 0.5px #c5c5c5;
}

.para_sab_item{
    font-size: 11px;
    color: #d6d5d9;
    margin-top: 22px;
}

.services_logo{
    grid-column: 1 / 5;
    grid-row: 1;
    font-size: 22px;
    margin-top: 40px;
    margin-left: 45px;
}

.app_development_item{
    grid-column: 5 / 8;
    grid-row: 3;
}

.game_development_item{
    grid-column: 8 / 11;
    grid-row: 3;
}

.app_design_item{
    grid-column: 5 / 8;
    grid-row: 4;
}

.game_design_item{
    grid-column: 8 / 11;
    grid-row: 4;
}